POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Captain Morgan",
    "trash": "This is useless data",
    "number": "111-111"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "trash": "This is useless data"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Captain Ward"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "number": "123"
}

###
GET http://localhost:3001/api/persons
